<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right:30px;
            border :3px solid yellow;
        }
        div.absolute {
            position: absolute;
            left:50px;
            border:3px solid blue;
        }
        div.relative {
            position: relative;
            left:100px;
            border:3px solid blue;
        }
        div.fixed{
            position:fixed;
            top:0;
            right: 20px;
            width:300px;
            border:3px solid #73AD21;
        }
        div.sticky{ position:sticky;
            top:1px;
            right: 20px;
            width:100px;
            border:3px solid #73AD21;

        }
        </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        No positioning property
    </div>
    <div class="relative">
        This div element hs position: relative;
        <div class="absolute">
            Absolute class div
        </div>
    </div>
    <div class="fixed">
        fixed position property
    </div>
    <div class
    
</body>
</html>